===============================
Travelling Algorithms
================================
A1)TraversingAlgoBFS
A2) TraversingAlgoDFS

=====================================
SPA---> Shortest Path Algorithms
===================================
A3) SPADijkstrasOneSourceToAllNodes
A4) SPABellmanFordSingleSourceToAllNodes
A5) SPAFloydWarshallAllNodestoAllNodes
A6) SPAAStarSearchOneSourceOneDestination
A7) SPAJohnsonAllNodesToAllNodes

===================================
MST---> Minimum Spanning Tree
====================================
A8) MSTKruskal
A9) MSTPrims

=========================================
SCC---> Strongly Connected Components
==========================================
A10) SCCKosaraju
A11) SCCTarjans

=======================================
Articulation Points & Bridges
======================================
A12) ArticulationPointsBridgesTarjansAlgo

================================
TS----> Topological Sort
===============================
A13) TSKahnsAlgorithm
A14) TSDFS

=================================
CD---> Cycle Detection
===================================
A15) CDUnionFind
A16) CDDFSRecursion








